**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
*********************Архитектура решения для скорейшего бесшевного склеивания разработки на разработки на разных средах***********
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************


0. Необходимые доступы: DockerHUB, BitBucket, Maven(?)

1. Настраиваем докер, в который включим:
1.1.  OpenJDK8
1.2.  Python3.7
1.3.  GIT
1.4.  Scala 2.11.8.
1.5.  X11
1.6.  Notepadqq
1.7.  Brackets
1.8.  Скрипт(со стороны докера) автоскачки рабочих файлов на (ITERM) (каждые n минут) скрипт перекладывания с ITERM на локальный хост в рабочую папку
1.9.  Скрипт(со стороны машины) автокоммита рабочи файлов в битбакет/мавен репозиторий

2. Настройка Jenkins в DSO
2.1. Синхронизации внешней разработки с внутренней в GitLab (выкачка артефактов, сорсов)
2.2. Объединение внешней и внутренней разработки в один проект
2.3. Поставка на BDA решение через путь DSO share -> share bank -> scp на BDA -> отладочный запуск (установка диреторий, запуск файла с ограниченным пулом данных)

