syntax "Scala" "\.scala$"
color green "\<(boolean|byte|char|double|float|int|long|new|short|this|transient|void)\>"
color brightyellow "\<(match|val|var|break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while)\>"
color yellow "\<(def|object|case|trait|lazy|implicit|abstract|class|extends|final|implements|import|instanceof|interface|native|package|private|protected|public|static|strictfp|super|synchronized|throws|volatile|sealed)\>"
color red ""[^"]*""
color brightred "\<(true|false|null)\>"
color red "//.*"
color red start="/\*" end="\*/"
color brightgreen start="/\*\*" end="\*/"
color ,blue "[[:space:]]+$"
